Nome,Cognome,Indirizzo,Email,Numero di Telefono
Mario,Rossi,Via Roma 123,mario.rossi@example.com,+1234567890
Laura,Bianchi,Via Milano 456,laura.bianchi@example.com,+1987654321
Luca,Verdi,Via Napoli 789,luca.verdi@example.com,+1122334455
Martina,Neri,Via Firenze 1011,martina.neri@example.com,+1555666777
Giulia,Gialli,Via Venezia 1213,giulia.gialli@example.com,+1444777888
Paolo,Bianco,Via Torino 789,paolo.bianco@example.com,+1231231234
Chiara,Rosso,Via Genova 456,chiara.rosso@example.com,+9876543210
Alessandro,Verde,Via Bologna 1011,alessandro.verde@example.com,+9876123456
Sara,Nera,Via Palermo 1213,sara.nera@example.com,+1234987650
Fabio,Giallo,Via Catania 1415,fabio.giallo@example.com,+9876543210
Mario,Rossi,Via Roma 123,mario.rossi@example.com,+1234567890
Laura,Bianchi,Via Milano 456,laura.bianchi@example.com,+1987654321
Luca,Verdi,Via Napoli 789,luca.verdi@example.com,+1122334455
Martina,Neri,Via Firenze 1011,martina.neri@example.com,+1555666777
Giulia,Gialli,Via Venezia 1213,giulia.gialli@example.com,+1444777888
Paolo,Bianco,Via Torino 789,paolo.bianco@example.com,+1231231234
Chiara,Rosso,Via Genova 456,chiara.rosso@example.com,+9876543210
Alessandro,Verde,Via Bologna 1011,alessandro.verde@example.com,+9876123456
Sara,Nera,Via Palermo 1213,sara.nera@example.com,+1234987650
Fabio,Giallo,Via Catania 1415,fabio.giallo@example.com,+9876543210
Mario,Rossi,Via Roma 123,mario.rossi@example.com,+1234567890
Laura,Bianchi,Via Milano 456,laura.bianchi@example.com,+1987654321
Luca,Verdi,Via Napoli 789,luca.verdi@example.com,+1122334455
Martina,Neri,Via Firenze 1011,martina.neri@example.com,+1555666777
Giulia,Gialli,Via Venezia 1213,giulia.gialli@example.com,+1444777888
Paolo,Bianco,Via Torino 789,paolo.bianco@example.com,+1231231234
Chiara,Rosso,Via Genova 456,chiara.rosso@example.com,+9876543210
Alessandro,Verde,Via Bologna 1011,alessandro.verde@example.com,+9876123456
Sara,Nera,Via Palermo 1213,sara.nera@example.com,+1234987650
Fabio,Giallo,Via Catania 1415,fabio.giallo@example.com,+9876543210
Mario,Rossi,Via Roma 123,mario.rossi@example.com,+1234567890
Laura,Bianchi,Via Milano 456,laura.bianchi@example.com,+1987654321
Luca,Verdi,Via Napoli 789,luca.verdi@example.com,+1122334455
Martina,Neri,Via Firenze 1011,martina.neri@example.com,+1555666777
Giulia,Gialli,Via Venezia 1213,giulia.gialli@example.com,+1444777888
Paolo,Bianco,Via Torino 789,paolo.bianco@example.com,+1231231234
Chiara,Rosso,Via Genova 456,chiara.rosso@example.com,+9876543210
Alessandro,Verde,Via Bologna 1011,alessandro.verde@example.com,+9876123456
Sara,Nera,Via Palermo 1213,sara.nera@example.com,+1234987650
Fabio,Giallo,Via Catania 1415,fabio.giallo@example.com,+9876543210
